# primeFaces

./: .gitignore  README.md  pom.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
src/main/java/br/edu/gazin/managedBean/: PersonController.java
src/main/java/br/edu/gazin/to/: Person.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/pages/: index.xhtml
